# PersonalDev

./: PersonalDev.csproj  PersonalDev.sln  README.md
Data/: DataReader.cs  TestData.json
PageObjects/: PageObjects.cs
Scenarios/: Scenarios.feature  Scenarios.feature.cs
Stepdefinitions/: BaseClass.cs  Stepdefinition.cs
Utilities/: CommonConstants.cs  DriverFactory.cs  Hooks.cs
